{
  "name": "habitpair",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n auth,habits,web -c blue,green,magenta \"npm:dev:auth\" \"npm:dev:habits\" \"npm:dev:web\"",
    "dev:auth": "npm run start:dev -w @habitpair/auth-api",
    "dev:habits": "npm run start:dev -w @habitpair/habits-api",
    "dev:web": "npm run dev -w @habitpair/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
